[isort]
force_to_top = ^django
known_first_party = api, foodhelper, recipes, users
known_third_party = rest_framework, django_filters, django_extensions, reportlab

[application]
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true